0:0:0:0:0:0:0:1 - - [09/Apr/2019:09:15:14 +0200] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [09/Apr/2019:09:15:23 +0200] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [09/Apr/2019:09:15:33 +0200] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:01:52 +0200] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:01:59 +0200] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-9 935
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:05:50 +0200] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:12:14 +0200] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:15:08 +0200] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:16:24 +0200] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:16:30 +0200] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:16:43 +0200] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:14:16 +0200] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:14:23 +0200] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:45:49 +0200] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:45:54 +0200] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-1 1265
